variables:
    {GUI_ROW} = 3
    {GUI_COLUMN} = 9

# ======================================================================================================================================================

on rightclick on emerald_block:
    if is_eventblock(event-block's location) is 1:
        open chest inventory with ({GUI_ROW} + 1) row named "&d&lショップ" to player
        set slot 13 of player's current inventory to stone named "Yeah"
        set slot 53 of player's current inventory to barrier named "閉じる"

on inventory click:
    if name of clicked inventory is "&d&lショップ":
        cancel event
        if event-item is stone named "Yeah":
            send "Yeah" to player
        if event-item is barrier named "閉じる":
            close player's inventory